<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MenoLearn</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="keywords" content="menstruation,menstrual hygiene, menstrual awareness, women, women empowerment,organizations">
  <meta name="description" content="Gain menstrual wisdom, periods are okay, celebrate menstruation, learn about menstruation">


  <!-- Favicons -->
  <link href="home/img/favicon.png" rel="icon">

  <!-- Bootstrap CSS File -->
  <link href="home/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="home/lib/animate/animate.min.css" rel="stylesheet">
  <link href="home/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="home/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="home/css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container"><!-- logo area -->	
      <img classs="js-scroll active" src="home/img/favicon.png" alt="" style="height:4rem;margin-right:-2rem;margin-left:-4rem"/>	
      <a class="navbar-brand js-scroll" href="#page-top">MenoLearn</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">

        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="myths.html">Debunking Myths</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="forum.html">Express</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="future.html">The future</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="leaders.html">The leaders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="maps.html">Operative Areas</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link js-scroll" href="health.html">Health</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="end.html">Credits</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(home/img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb4">Gain Menstrual Wisdom.</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Embrace your Moon Cycle.,Celebrate Menstruation.,</span><strong class="text-slider"></strong></p>
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
			Fact File
                    </h5>
                  </div>
			<div class="lead">
                  <p class="lead"style="font-size: 55px;font-weight:100">
                    Menstruation
                  </p>
		  <p>[mɛnstrʊˈeɪʃ(ə)n]</p>
		  <p style="font-style: italic">Noun</p>
			</div>
                  <p class="lead">
			The regular discharge of blood and mucosal tissue (known as menses) from the inner lining of the uterus through the vagina. The first period usually begins between twelve and fifteen years of age, a point in time known as menarche.</p>
                  <p class="lead">Synonyms:</p>
		  <p style="font-style: italic;font-weight:300">Period · Menstrual Cycle · Monthlies · One's/The time of the month · Being on the rag · Menses · Menarche · Show · Time · Catamenia · Flowers</p>
                  </p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> 
  <!-- Statistics -->

  <div class="section-counter paralax-mf bg-image" style="background-image: url(home/img/counters-bg.jpg)">
    <div class="overlay-mf-2"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box">
            <div class="counter-ico">
		<span class="ico-circle"><i class="ion-ios-trash"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">7.02</p>
              <span class="counter-text">BILLION<br><br>NUMBER OF PLASTIC SANITARY PADS GENERATED AS WASTE, PER ANNUM</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-medkit"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">88</p>
              <span class="counter-text">PERCENT<br><br>NUMBER OF WOMEN WHO USE CLOTH PADS FOR SANITARY PROTECTION</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-woman"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">48</p>
              <span class="counter-text">PERCENT<br><br>NUMBER OF ADOLESCENT GIRLS AWARE ABOUT MENSTRUATION BEFORE THEIR FIRST PERIOD</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-locked"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">77</p>
              <span class="counter-text">PERCENT<br><br>NUMBER OF ADOLESCENT GIRLS FACED RESTRICTIONS DURING MENSTRUATION</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center" style="padding-top:5%">
            <h3 class="title-a">Basic questions, answered right here.
            </h3>
            <p class="subtitle-a">
		Three questions that clear your confusion about supporting the cause.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-android-people"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Should it be normal ?</h2>
              <p class="s-description text-center">
			Menstruation is just another process the female human body has, similar to the other necessary 
			life processes such as respiration and digestion. There's nothing that should be hidden about it,
			and we all know, the better the awareness, the lower the taboo.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-android-bulb"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Should you know this ?</h2>
              <p class="s-description text-center">
                Every person should be aware of this, so that the super-weird myths and superstitions can be discarded, 
		menstruation becomes as normal as any other process of the human body, so that women won't have to face
		all types of restrictions they currently do.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><img class="ico-spider" src="pages/img/bullhorn-solid.svg"  alt=""  style="width: 50px;margin-bottom: 20px;"></img></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Can something be done ?</h2>
              <p class="s-description text-center">
                There are many ways you can contribute, even if you aren't the gender that faces the restrictions. Some of the
		ways include spreading awareness in rural areas, contribute in NGO campaigns, or simply have an open and broad-minded
		opinion about this.
              </p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->
 


  <!--/ Section Testimonials Star /-->
  <div class="testimonials paralax-mf bg-image" style="background-image: url(home/img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="home/img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Cynthia Mckinsey</span>
		<span style="font-size: 18px">"Just a fictional author."</span><br><br>
              </div>
              <div class="content-test">
                <p class="description lead">
                  "Think of your period as a grammatical period, as in the end of a sentence. and think of each month as the sentence. Live your life the way you would want your sentences to read. "Aced the algebra test. period. starred in the play. period."
                </p>
                <span class="comit"><i class="ion-quote"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="home/img/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Marta Socrate</span>
		<span style="font-size: 18px">"Realist. Political. Imaginary."</span><br><br>
              </div>
              <div class="content-test">
                <p class="description lead">
                 "Having your period makes you a part of the club. It may not be the club you wanted to join, but hey, a club's a club."
                </p>
                <span class="comit"><i class="ion-quote"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Blog Star /-->

  <section id="gov" class="blog-mf sect-pt4>
    <div class="container" style="padding-left:5%;padding-right:5%;padding-top: 5%;">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
        	 GOVERNMENT INITIATIVES
            </h3>
            <div class="line-mf" style="width: 25%"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
		<img src="home/img/post-1.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">MHS</h6>
                </div>
              </div>
              <h3 class="card-title">Menstrual Hygiene Scheme</h3>
              <p class="card-description">
                The Ministry of Health and Family Welfare has introduced a scheme for promotion of menstrual hygiene among adolescent girls in the age group of 10-19 year in rural areas.
              	The major objectives of the scheme include increasing awareness among adolescent girls on Menstrual Hygiene, increasing access to and use of high quality sanitary napkins to adolescent girls in rural areas, and ensuring safe disposal of Sanitary Napkins in an environmentally friendly manner.
	      </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="home/img/post-2.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">MHP</h6>
                </div>
              </div>
              <h3 class="card-title">Menstrual Hygiene Programme</h3>
              <p class="card-description">
                
		In many areas, there is complete negligence of menstrual hygiene due to low awareness levels and lack of access to sanitary products. 
		This programme for promotion of Menstrual Hygiene combines health education for adolescent girls, providing a regular supply of sanitary napkins and enabling other sanitation measures such as access to water and toilets in schools and in the community through convergence with other programmes.
              </p>
            </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <img src="home/img/post-3.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">MBB</h6>
                </div>
              </div>
              <h3 class="card-title">Menstruation Benefit Bill</h3>
              <p class="card-description">
                The Menstruation Benefit Bill  sought to provide women working in public and private sectors two days of paid menstrual leave every month. However, in some states, the concept is already a reality.
		A study of official records shows that the Government Girls School in Ernakulam, Kerala had allowed students to take a period leave in 1912 itself! The school gave the provision to menstruating women to skip their exams temporarily. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(home/img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send Message Us
                    </h5>
                  </div>
                  <div>
                    <iframe <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfF5iuq5nxaMP_RDDhLjy0JOfxK1PMcgW4Ex0THT0gZLF_-jw/viewform?embedded=true"
				  width="520" height="400" frameborder="0" style="margin-left:-2rem;margin-top:-2rem" ></iframe>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
              		Stay connected :)
                    </h5>
                  </div>
                  <div class="more-info">             
                    <ul class="list-ico">
                      <li><span class="ion-ios-location" style="padding-right:15px"></span>4/60, M.G Road, New Delhi, 110001</li>
                      <li><span class="ion-ios-telephone" style="padding-right:7px"></span> +91 98765 43210</li>
                      <li><span class="ion-ios-email" style="padding-right:8px"></span> contactus@menolearn.com</li>		
                      <li><span class="ion-social-facebook" style="padding-right:17px"></span>menolearnofficial</li>
                      <li><span class="ion-social-instagram" style="padding-right:10px"></span>@menolearnofficial</li>
                      <li><span class="ion-social-twitter" style="padding-right:7px"></span>@menolearnofficial</li>

                    </ul>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	<hr style="background-color: black;width: 40%">
    <footer style="margin-left:20%;margin-right:20%">
      <div class="container">
        <div class="row" >
	<div class="col-md-12">
              <div class="socials">
                <ul>
                  <li><a href="https://www.facebook.com/istebits" target="_blank" style="color: #000000"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                  <li><a href="https://www.instagram.com/istebits/" target="_blank" style="color: #000000"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                  <li><a href="https://www.linkedin.com/in/iste-students-chapter-bit-sindri-8973691a1/" target="_blank" style="color: #000000"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
                  <li><a href="https://api.whatsapp.com/send?phone=919939130620" target="_blank" style="color: #000000"><span class="ico-circle"><i class="ion-social-whatsapp"></i></span></a></li>
		  <li><a href="mailto:istebitsbh01@gmail.com" target="_blank" style="color: #000000"><span class="ico-circle"><i class="ion-ios-email"></i></span></a></li>
		  <li><a href="https://www.youtube.com/channel/UCmSvlCkRyNjwAQQsdnpu61A" target="_blank" style="color: #000000"><span class="ico-circle"><i class="ion-social-youtube"></i></span></a></li>
		  <li><a href="https://spider.istebits.com" target="_blank" style="color: #000000"><span class="ico-circle" style="text-align:center;"><img class="ico-spider" src="pages/img/spider-solid.jpg" alt=""  style="width:33px;height:auto;margin-bottom:0.6rem"></img></span></a></li>
		  <li><a href="https://istebits.com" target="_blank" style="color: #000000"><span class="ico-circle" style="text-align:center;"><img class="ico-spider"src="pages/img/iste.png" alt=""  style="width:39px;height:auto;margin-bottom:0.5rem"></img></span></a></li>
                  <li><a href="sitemap.html" target="_blank" style="color: #000000"><span class="ico-circle" style="text-align:center;"><img class="ico-spider"src="pages/img/sitemap-solid.svg" alt=""  style="width:28px;height:auto;margin-bottom:0.5rem"></img></span></a></li>
		</ul>
              </div>
            </div>
          </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->
  <a href="#" class="back-to-top" ><i class="ion-chevron-up"></i></a>
  <div id="preloader"></div>
  
  <!-- JavaScript Libraries -->
  <script src="home/lib/jquery/jquery.min.js"></script>
  <script src="home/lib/jquery/jquery-migrate.min.js"></script>
  <script src="home/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="home/lib/easing/easing.min.js"></script>
  <script src="home/lib/counterup/jquery.waypoints.min.js"></script>
  <script src="home/lib/counterup/jquery.counterup.js"></script>
  <script src="home/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="home/lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <!-- Template Main Javascript File -->
  <script src="home/js/main.js"></script>

</body>
</html>
